spring.application.name=Employee-Management-System-W3

spring.datasource.url=jdbc:postgresql://localhost:5432/your_db
spring.datasource.username=your_username
spring.datasource.password=your_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
